{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica-Oblique;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww30360\viewh12700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 SPM batch scripts and example data for building first-level models for Parametric Go-No-Go stop task\
\

\f1\i\b0 SubjectList_FullModels.txt
\f2\i0 \
	List of 11 subjects with \'93full\'94 models\'97 I.e. valid scores in all scoring categories
\f0\b \
\

\f1\i\b0 PGNGStimes.txt
\f0\i0\b \

\f2\b0 	Example onset times file (subject 7423)\
	These are simply performance onset times
\f0\b \
\

\f1\i\b0 PGNGSdatalabels.txt
\f0\i0\b \

\f2\b0 	Example data categorization matrix file (subject 7423)\
	These matrices help determine what performance indicators each subject has. For instance, if subject has no commissions for a task, matrix defines them as not have a blank task-based column in their design matrix.\

\f0\b \

\f1\i\b0 PGNGSSetupScript.m
\f2\i0 \
	Import subject list\
	Define sessions\
	Loop through subjects\
		Create session and output directories\
		Run 
\f1\i pgngsSpecs_job
\f2\i0 \
		\
\

\f1\i pgngsSpecs_job.m
\f2\i0 \
	Import timing file\
	Import data label file\
	define relevant scan variables\
	Loop through sessions\
		Assign parameters according to template\
		Assign conditions dynamically to each session based on categorization matrix\
		Assign onset times for each condition\
	Estimate the SPM.mat output\
	Define task-based contrasts\
}